<!DOCTYPE html>
<html>
<head>
<title>Estatística Básica</title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<body>

<h2 id="E">Estatística Básica</h2>
<p align="justify">
<!-- comentário -->
<ol>
<li>Conceitos básicos de estatística</li>
<ul>
<li>População e amostra</li>
<li>Variáveis numéricas e categóricas</li>
<li>Parâmetros populacionais e estatísticas</li>
<li>Visão probabilística de dados</li>
<li>Intro estimação e teste de hipóteses</li>  
</ul>
<li>Resumo e visualização de dados</li>
<ul>
<li>Tabelas</li>
<li>Gráficos</li>
<li>Medidas-resumo</li>
<li>Análise bidimensional</li>
<li>Análise multidimensional</li>
</ul>
<li>Distribuições amostrais</li>
<ul>
<li>Amostragem aleatória simples</li>
<li>Distribuições amostrais (DAs)</li>
<li>DAs: grandes amostras</li>
<li>DAs: população \(N(\mu,\sigma^{2})\)</li>
</ul>
<li>Estimação</li>
<ul>
<li>Estimadores</li>
<li>Propriedades de estimadores</li>
<li>Métodos de estimação</li>
<li>Erro padrão de um estimador</li>
<li>Estimação para \(\mu\): grandes amostras</li>
<li>Estimação para \(p\): grandes amostras</li>
<li>Estimação: população \(N(\mu,\sigma^{2})\)</li>  
</ul>
<li>Teste de hipóteses</li>
<ul>
<li>Teste de hipóteses (THs)</li>
<li>THs para \(\mu\): grandes amostras</li>
<li>THs para \(p\): grandes amostras</li>
<li>THs: população \(N(\mu,\sigma^{2})\)</li>  
</ul>
<li>Comparando duas populações</li>
<li>Experimentos multinomiais</li>
<li>Análise de variância com um único fator</li>
<li>Regressão linear simples</li>
</ol>
</p>

<p align="justify">
<ul>
<li><a href="http://cursos.leg.ufpr.br/ecr/index.html" target="_blank">Estatística Computacional UFPR</a></li>
<li><a href="https://www.statmethods.net/stats/index.html" target="_blank">Quick-R</a></li>
</ul>
</p>

</body>
</html> 
