<!DOCTYPE html>
<html>
<head>
<title>Estatística Inferencial</title>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<body>

<h2 id="E">Estatística Inferencial</h2>
<p align="justify">
<!-- comentário -->
<ol>
<li>Conceitos básicos de estatística</li>
<ul>
<li>População e amostra</li>
<li>Variáveis</li>
<li>Parâmetros populacionais</li>
<li>Estatísticas</li>  
<li>Visão probabilística de dados</li> 
</ul>
<li>Resumo e visualização de dados</li>
<ul>
<li>Tabelas</li>
<li>Gráficos</li>
<li>Resumo numérico</li>
<li>Análise bidimensional</li>
<li>Análise multidimensional</li>
</ul>
<li>Distribuições amostrais</li>
<ul>
<li>Amostragem aleatória simples</li>
<li>Distribuições amostrais (DAs)</li>
<li>DAs: população \(N(\mu,\sigma^{2})\)</li>  
<li>DAs: grandes amostras</li>
</ul>
<li>Estimação</li>
<ul>
<li>Estimadores</li>
<li>Propriedades de estimadores</li>
<li>Métodos de estimação</li>
<li>Erro padrão de um estimador</li>
<li>Estimação: população \(N(\mu,\sigma^{2})\)</li>  
<li>Estimação de \(\mu\): grandes amostras</li>
<li>Estimação de \(p\): grandes amostras</li>  
</ul>
<li>Teste de hipóteses (THs)</li>
<ul>
<li>Fundamentos</li>
<li>THs: população \(N(\mu,\sigma^{2})\)</li>  
<li>THs para \(\mu\): grandes amostras</li>
<li>THs para \(p\): grandes amostras</li>  
</ul>
<li>Comparando duas populações</li>
<li>Testes qui-quadrado</li>
<li>ANOVA com um único fator</li>
<li>Regressão linear simples</li>
<li>Regressão linear múltipla</li>  
</ol>
</p>

</body>
</html> 
